# ma3map-client_android

./: .gitignore  .travis.yml  LICENSE.md  README.md  app-release.apk  gradle.properties
FloatingActionButton/: build.gradle  library-1.0.4.aar
app/: app-release.apk  build.gradle
app/src/androidTest/java/ke/co/ma3map/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ma3map/android/: Map.java
app/src/main/java/ke/co/ma3map/android/activities/: Map.java
app/src/main/java/ke/co/ma3map/android/carriers/: Commute.java  LatLngPair.java  Line.java  Point.java  Polyline.java  Route.java  Stop.java
app/src/main/java/ke/co/ma3map/android/handlers/: BestPath.java  Data.java  Preferences.java
app/src/main/java/ke/co/ma3map/android/helpers/: CommuteRecyclerAdapter.java  Database.java  JSONArray.java  JSONObject.java
app/src/main/java/ke/co/ma3map/android/listeners/: Progress.java  ProgressListener.java
app/src/main/java/ke/co/ma3map/android/services/: GetRouteData.java  Navigate.java
app/src/main/java/ke/co/ma3map/android/views/: CommuteRecyclerView.java
app/src/main/res.bak/layout/: activity_map.xml  dialog.xml
app/src/main/res.bak/layout-v21/: activity_map.xml
app/src/main/res.bak/menu/: map.xml
app/src/main/res.bak/values/: colors.xml  strings.xml  styles.xml
app/src/main/res.bak/values-v21/: styles.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/layout-v21/: activity_map.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
