apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "ke.co.ma3map.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            if(System.getenv("RELEASE_STORE_FILE") != null) {
                storeFile file(new File(System.getenv("RELEASE_STORE_FILE")));
                storePassword System.getenv("RELEASE_STORE_PW");
                keyAlias System.getenv("RELEASE_KEY_ALIAS");
                keyPassword System.getenv("RELEASE_KEY_PW");
            }
        }
    }

    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if(System.getenv("RELEASE_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions{/*TODO: remove this before release*/
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //compile project(':library')
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
