apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "ke.co.ma3map.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            if(project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null &&
                        properties.containsKey("STORE_FILE") &&
                        properties.containsKey("STORE_PASSWORD") &&
                        properties.containsKey("KEY_ALIAS") &&
                        properties.containsKey("KEY_PASSWORD")) {

                    storeFile file(new File(properties["STORE_FILE"]));
                    storePassword properties["STORE_PASSWORD"];
                    keyAlias properties["KEY_ALIAS"];
                    keyPassword properties["KEY_PASSWORD"];
                } else {
                    println("One of the following properties not set: STORE_FILE, STORE_PASSWORD, KEY_ALIAS or KEY_PASSWORD");
                }
            }
            else {
                println("local.properties does not exist");
            }
        }
    }

    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if(project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null &&
                        properties.containsKey("STORE_FILE") &&
                        properties.containsKey("STORE_PASSWORD") &&
                        properties.containsKey("KEY_ALIAS") &&
                        properties.containsKey("KEY_PASSWORD")) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    lintOptions{/*TODO: remove this before release*/
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //compile project(':library')
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
